<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="module" src="map.js"></script>
</head>
<body>
    <div class="container">
        <h3 style="text-align:center; margin-top: 20px;">CHILDRENS IN VARIOUS CITIES</h3>
        <div id="dvMap" style="height: 700px">
        </div>
    </div>
</body>
</html>